#projects {
  width: 100%;
  height: 100vh;
  .projects-heading {
    font-size: 5rem; // Adjust this size as needed
    @media (max-width: 1024px) {
      font-size: 4rem; // Adjust for large screens
    }
    @media (max-width: 768px) {
      font-size: 3rem; // Adjust for medium screens
    }
    @media (max-width: 480px) {
      font-size: 2rem; // Adjust for small screens
    }
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-box:hover .p {
  top: 0;
}

.p {
  transition: 0.5s all;
}

.bla {
  transition: transform ease 0.4s;
  padding: 0 10px;
}
.bla:hover {
  transform: scale(1.3);
}

#projects-1,
#projects-2 {
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 5%;
    padding-right: 5%;
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 5%;
    padding-right: 5%;
  }
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    padding-left: 2%;
    padding-right: 2%;
  }
}
